OPENAI_API_KEY=sk-proj-OKHf67JRUfVXOs7yyfPbT3BlbkFJ7Oko93sEdZVCwK1P0QcV
OPENAI_ORG_ID=org-JH8mBworO553xyl7xLxL1pGA
PINECONE_API_KEY=2c32f8a7-4009-4154-8075-54827becde87
PINECONE_ENVIRONMENT=https://jason-gpt-vector-m0wqpo9.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=us-east-1